#dbURL=jdbc:mysql://localhost:3306/newsfeed
#dbLogin=root
#dbPassword=1234
#dbDriverName=com.mysql.jdbc.Driver

dbURL=jdbc:oracle:thin:@localhost:1521:xe
dbLogin=newsfeed2
dbPassword=newsfeed2
dbDriverName=oracle.jdbc.OracleDriver
#dbDriverName=oracle.jdbc.driver.OracleDriver
