<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pvt</groupId>
        <artifactId>NewsFeed</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pvt</groupId>
    <artifactId>Model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Model</name>
    <url>http://maven.apache.org</url>

    <!--<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>-->
	
    <!--_________________________ Dependecies ___________________________-->
    <dependencies>

    </dependencies>

    <!--<build>-->

        <!--<resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>-->

        <!--<plugins>
            &lt;!&ndash;______________maven-resources-plugin_____________&ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        &lt;!&ndash; here the phase you need &ndash;&gt;
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build.directory}/${project.artifactId}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>-->

    <!--</build>-->
</project>
