# newsfeed3

./: .gitignore  pom.xml
ConsoleVC/: pom.xml
ConsoleVC/src/main/java/console/: ConsoleVC.java
Model/: pom.xml
Model/src/main/java/model/dao/DaoAbstract/: BaseDaoAbstract.java
Model/src/main/java/model/dao/DaoAbstract/sessionInDao/: BaseDaoAbstract.java
Model/src/main/java/model/dao/DaoAbstract/sessionInService/: BaseDaoAbstract.java
Model/src/main/java/model/dao/DaoImpl/: CategoryDaoImpl.java  NewsDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java  UserRoleDaoImpl.java
Model/src/main/java/model/dao/DaoInterface/: DAO.java
Model/src/main/java/model/dao/DaoInterface/sessionInDao/: DAO.java
Model/src/main/java/model/dao/DaoInterface/sessionInService/: DAO.java
Model/src/main/java/model/dao/exceptions/: DaoException.java
Model/src/main/java/model/dao/jdbc/: NewsFeedDAO.java
Model/src/main/java/model/dao/jdbc/data/: Category.java  MenuSection.java  News.java  User.java
Model/src/main/java/model/dto/: MenuSection.java  NewsInfoDTO.java  UserInfoDTO.java
Model/src/main/java/model/pojos/: Category.java  MenuSection.java  News.java  User.java  UserInfo.java  UserRole.java
Model/src/main/java/model/util/: HibernateUtil.java
Model/src/main/resources/: Category.hbm.xml  News.hbm.xml  User.hbm.xml  UserInfo.hbm.xml  UserRole.hbm.xml  hibernate.cfg.xml  log4j.properties
Model/src/main/resources/model/dao/jdbc/: NewsFeedDAO.properties
Services/: pom.xml
Services/src/main/java/services/: ServiceUtil.java
WebVC/: pom.xml
WebVC/src/main/java/controllers/: AdminController.java  AuthController.java  SiteController.java
WebVC/src/main/java/controllers/commands/: Command.java
WebVC/src/main/java/controllers/commands/admin/: Admin_AddNews.java  Admin_AddNewsWrite.java  Admin_DeleteNews.java  Admin_DeleteNewsWrite.java  Admin_EditNews.java  Admin_EditNewsWrite.java  Admin_Show.java
WebVC/src/main/java/controllers/commands/auth/: Auth_Login.java  Auth_Logout.java
WebVC/src/main/java/controllers/commands/site/: Site_ShowAll.java  Site_ShowByCategory.java  Site_ShowOneNews.java
WebVC/src/main/java/error/: SimpleErrorPage.java
WebVC/src/main/java/filter/: FilterAuthAdmin.java  FilterCharset.java
WebVC/src/main/resourcesWeb/tinymce/: README.txt  changelog.txt  license.txt  tinymce.min.js
WebVC/src/main/resourcesWeb/tinymce/plugins/paste/: plugin.min.js
WebVC/src/main/resourcesWeb/tinymce/plugins/spellchecker/: plugin.min.js
WebVC/src/main/resourcesWeb/tinymce/plugins/table/: plugin.min.js
WebVC/src/main/webapp/: index.html
WebVC/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  applicationContext-persistence.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
WebVC/src/main/webapp/WEB-INF/jsp/: authPage.jsp  errorPage.jsp  siteMain.jsp
WebVC/src/main/webapp/WEB-INF/jsp/admin/: adminAdd.jsp  adminDelete.jsp  adminEdit.jsp  adminMain.jsp
db-init/: 1_createUser_newsfeed2.sql  2_init.sql  README.txt  base_1.bat  base_2.bat  log__base_2.txt
