<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pvt</groupId>
        <artifactId>NewsFeed</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<!--<parent>
		<groupId>pvt</groupId>
		<artifactId>Services</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>-->

    <groupId>pvt</groupId>
    <artifactId>WebVC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>WebVC</name>
    <url>http://maven.apache.org</url>

    <!--_________________________ Dependecies ___________________________-->
    <dependencies>
        <dependency>
            <groupId>pvt</groupId>
            <artifactId>Services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--__________ for this module ____________-->
        <!--<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>-->

    </dependencies>




    <!--____________________________ Build ______________________________-->
    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <!--<finalName>WebModule</finalName>-->

        <plugins>
            <!--______________maven-war-plugin___________________-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!--<version>2.4</version>-->
                <configuration>
                    <!--<outputDirectory>d:/_Development/tomcat7/webapps/</outputDirectory>-->
                    <!--<outputDirectory>${project.parent.basedir}/</outputDirectory>-->
                    <outputDirectory>${project.basedir}/</outputDirectory>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>${pom.basedir}/src/main/resourcesWeb</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!--______________tomcat-maven-plugin_______________-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                &lt;!&ndash;<version>2.2</version>&ndash;&gt;
            </plugin>-->

        </plugins>

    </build>
</project>
