<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pvt</groupId>
        <artifactId>NewsFeed</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pvt</groupId>
    <artifactId>Services</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Services</name>
    <url>http://maven.apache.org</url>

    <!--<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>-->

    <!--_________________________ Dependecies ___________________________-->
    <dependencies>
        <dependency>
            <groupId>pvt</groupId>
            <artifactId>Model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
